<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber</title>
</head>
<body>
    <div>
        <div class="header">
            <div class="nav">
                <div>Header Logo</div>
                <div>header link one</div>
                <div>header link two</div>
                <div>header link three</div>
            </div>
            <div class="Intro">
                <div>Amber - We are proud to be with you!</div>
                <div>With technology, we can achieve the unimaginable.</div>
                <button>Sign up</button>
                <img src="" alt="">
            </div>
        </div>

        <div class="main">
            <div>Our projects</div>
            <div class="images">
                <img src="" alt="">
                <div>Wandering clouds</div>
                
                <img src="" alt="">
                <div>Cyber cities</div>
                
                <img src="" alt="">
                <div>7th Avenue</div>
                
                <img src="" alt="">
                <div>Saigon 2000</div>
            </div>
        </div>

        <div class="quote">
            <div>"Time is money."</div> 
            <div>- Benjamin Franklin</div>   
        </div>

        <div class="Contact">
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
            <button>Sign up</button>
        </div>

        <div class="footer">
            <div>Copyright - Amber Nov 2022</div>
        </div>
    </div> 
</body>
</html>